
location_data = "{0}/{1}.dat"
synced_location_data_path = "{0}/{1}_synced.dat"
asynced_location_data_path = "{0}/{1}_asynced.dat"
pass_candidates_location_data = "{0}/{1}_pass_candidates.dat"
event_data = "{0}/f24-100-2019-{1}-eventdetails.xml"
event_data_improved = "{0}/f24-100-2019-{1}-eventdetails_improved.xml"
match_data = "{0}/srml-100-2019-f{1}-matchresults.xml"
meta_data = "{0}/{1}_metadata.xml"
xml_defining_string_16 = "<?xml version=\"1.0\" encoding=\"UTF-16\"?>\n"
xml_defining_string_8 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"