from enum import Enum


class EventType(Enum):
	UNDEFINED = -1
	PASS = 1
	OFFSIDE_PASS = 2
	TAKE_ON = 3
	FOUL = 4
	OUT = 5
	CORNER_AWARDED = 6
	TACKLE = 7
	INTERCEPTION = 8
	SAVE = 10
	CLAIM = 11
	CLEARANCE = 12
	MISS = 13
	POST = 14
	ATTEMPT_SAVED = 15
	GOAL = 16
	CARD = 17
	PLAYER_OFF = 18
	PLAYER_ON = 19
	PLAYER_RETIRED = 20
	PLAYER_RETURNS = 21
	PLAYER_BECOMES_GOALKEEPER = 22
	GOALKEEPER_BECOMES_PLAYER = 23
	CONDITION_CHANGE = 24
	OFFICIAL_CHANGE = 25
	START_DELAY = 27
	END_DELAY = 28
	END = 30
	START = 32
	TEAM_SET_UP = 34
	PLAYER_CHANGED_POSITION = 35
	PLAYER_CHANGED_JERSEY_NUMBER = 36
	COLLECTION_END = 37
	TEMP_GOAL = 38
	TEMP_ATTEMPT = 39
	FORMATION_CHANGE = 40
	PUNCH = 41
	FORTY_TWO = 42   # ghost event
	DELETED_EVENT = 43
	AERIAL = 44
	CHALLENGE = 45
	RESCINDED_CARD = 47
	BALL_RECOVERY = 49
	DISPOSSESSED = 50
	ERROR = 51
	KEEPER_PICK_UP = 52
	CROSS_NOT_CLAIMED = 53
	SMOTHER = 54
	OFFSIDE_PROVOKED = 55
	SHIELD_BALL_OPP = 56
	FOUL_THROW_IN = 57
	PENALTY_FACED = 58
	KEEPER_SWEEPER = 59
	CHANCE_MISSED = 60
	BALL_TOUCH = 61
	TEMP_SAVE = 63
	RESUME = 64
	CONTENTIOUS_REFEREE_DECISION = 65
	POSSESSION_DATA = 66
	FIFTY_FIFTY = 67
	REFEREE_DROP_BALL = 68
	FAILED_TO_BLOCK = 69
	INJURY_TIME_ANNOUNCEMENT = 70
	COACH_SETUP = 71
	CAUGHT_OFFSIDE = 72
	OTHER_BALL_CONTACT = 73
	BLOCKED_PASS = 74
	EARLY_END = 76
	PLAYER_OFF_PITCH = 77
	GAME_INTERRUPTION = 79
	RECEPTION = 1000
	CARRY = 1001

	def __str__(self):
		return self.name.replace("_", " ")
