from enum import Enum


class QualifierType(Enum):
	SMALL_BOX_CENTRE = 16
	BOX_CENTRE = 17
	OUT_OF_BOX_CENTRE = 18
	CENTRE_35 = 19
	ZONE = 56
	SMALL_BOX_RIGHT = 60
	SMALL_BOX_LEFT = 61
	BOX_DEEP_RIGHT = 62
	BOX_RIGHT = 63
	BOX_LEFT = 64
	BOX_DEEP_LEFT = 65
	OUT_OF_BOX_DEEP_RIGHT = 66
	OUT_OF_BOX_RIGHT = 67
	OUT_OF_BOX_LEFT = 68
	OUT_OF_BOX_DEEP_LEFT = 69
	RIGHT_35 = 70
	LEFT_35 = 71
	DIRECTION_OF_PLAY = 127
	PASS_END_X = 140
	PASS_END_Y = 141
	CLOSEST_OPPONENT_DISTANCE = 1000
	PASS_HEIGHT = 1001
	PACKING_RATE = 1002
	PASS_SEQUENCE = 1003

