# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1694, 961)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("../../../../../Pictures/Soccer-icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet(_fromUtf8("font: 12pt \"Roboto\";\n"
"\n"
"\n"
"\n"
"/*\n"
"QPushButton, QListWidget{\n"
"            margin: 1px;\n"
"            border-color: #0c457e;\n"
"            border-style: outset;\n"
"            border-radius: 3px;\n"
"           border-width: 1px;\n"
"           color: black;\n"
"min-height:24;\n"
"        }"))
        self.centralWidget = QtGui.QWidget(MainWindow)
        self.centralWidget.setStyleSheet(_fromUtf8("background-color: rgb(255, 255, 255);\n"
"\n"
"\n"
""))
        self.centralWidget.setObjectName(_fromUtf8("centralWidget"))
        self.horizontalLayoutWidget = QtGui.QWidget(self.centralWidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(0, 0, 1691, 901))
        self.horizontalLayoutWidget.setObjectName(_fromUtf8("horizontalLayoutWidget"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setMargin(11)
        self.horizontalLayout.setSpacing(6)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.canvasLayout = QtGui.QVBoxLayout()
        self.canvasLayout.setMargin(11)
        self.canvasLayout.setSpacing(6)
        self.canvasLayout.setObjectName(_fromUtf8("canvasLayout"))
        self.horizontalLayout.addLayout(self.canvasLayout)
        self.tabWidget = QtGui.QTabWidget(self.horizontalLayoutWidget)
        self.tabWidget.setMaximumSize(QtCore.QSize(700, 16777215))
        self.tabWidget.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tabWidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.tabWidget.setTabPosition(QtGui.QTabWidget.North)
        self.tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.mainTab = QtGui.QWidget()
        self.mainTab.setObjectName(_fromUtf8("mainTab"))
        self.layoutWidget = QtGui.QWidget(self.mainTab)
        self.layoutWidget.setGeometry(QtCore.QRect(230, 180, 303, 411))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.mainTabLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.mainTabLayout.setMargin(6)
        self.mainTabLayout.setSpacing(6)
        self.mainTabLayout.setObjectName(_fromUtf8("mainTabLayout"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setMargin(5)
        self.horizontalLayout_3.setSpacing(6)
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.tenSecBack = QtGui.QPushButton(self.layoutWidget)
        self.tenSecBack.setMaximumSize(QtCore.QSize(50, 16777215))
        self.tenSecBack.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tenSecBack.setObjectName(_fromUtf8("tenSecBack"))
        self.horizontalLayout_3.addWidget(self.tenSecBack)
        self.fiveSecBack = QtGui.QPushButton(self.layoutWidget)
        self.fiveSecBack.setMaximumSize(QtCore.QSize(50, 16777215))
        self.fiveSecBack.setFocusPolicy(QtCore.Qt.NoFocus)
        self.fiveSecBack.setObjectName(_fromUtf8("fiveSecBack"))
        self.horizontalLayout_3.addWidget(self.fiveSecBack)
        self.pauseButton = QtGui.QPushButton(self.layoutWidget)
        self.pauseButton.setMaximumSize(QtCore.QSize(50, 16777215))
        self.pauseButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pauseButton.setObjectName(_fromUtf8("pauseButton"))
        self.horizontalLayout_3.addWidget(self.pauseButton)
        self.fiveSecForward = QtGui.QPushButton(self.layoutWidget)
        self.fiveSecForward.setMaximumSize(QtCore.QSize(50, 16777215))
        self.fiveSecForward.setFocusPolicy(QtCore.Qt.NoFocus)
        self.fiveSecForward.setObjectName(_fromUtf8("fiveSecForward"))
        self.horizontalLayout_3.addWidget(self.fiveSecForward)
        self.tenSecForward = QtGui.QPushButton(self.layoutWidget)
        self.tenSecForward.setMaximumSize(QtCore.QSize(50, 16777215))
        self.tenSecForward.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tenSecForward.setObjectName(_fromUtf8("tenSecForward"))
        self.horizontalLayout_3.addWidget(self.tenSecForward)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.mainTabLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setMargin(5)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.teamComboBox = QtGui.QComboBox(self.layoutWidget)
        self.teamComboBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.teamComboBox.setStyleSheet(_fromUtf8("color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(10, 166, 255);"))
        self.teamComboBox.setObjectName(_fromUtf8("teamComboBox"))
        self.horizontalLayout_2.addWidget(self.teamComboBox)
        self.eventComboBox = QtGui.QComboBox(self.layoutWidget)
        self.eventComboBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.eventComboBox.setStyleSheet(_fromUtf8("color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(10, 166, 255);"))
        self.eventComboBox.setObjectName(_fromUtf8("eventComboBox"))
        self.horizontalLayout_2.addWidget(self.eventComboBox)
        self.mainTabLayout.addLayout(self.horizontalLayout_2)
        self.eventTableView = QtGui.QTableView(self.layoutWidget)
        self.eventTableView.setFocusPolicy(QtCore.Qt.TabFocus)
        self.eventTableView.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.eventTableView.setAlternatingRowColors(True)
        self.eventTableView.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.eventTableView.setSortingEnabled(False)
        self.eventTableView.setObjectName(_fromUtf8("eventTableView"))
        self.eventTableView.verticalHeader().setVisible(False)
        self.mainTabLayout.addWidget(self.eventTableView)
        self.autoScrollCheckBox = QtGui.QCheckBox(self.layoutWidget)
        self.autoScrollCheckBox.setEnabled(True)
        self.autoScrollCheckBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.autoScrollCheckBox.setChecked(True)
        self.autoScrollCheckBox.setObjectName(_fromUtf8("autoScrollCheckBox"))
        self.mainTabLayout.addWidget(self.autoScrollCheckBox)
        self.eventCheckBox = QtGui.QCheckBox(self.layoutWidget)
        self.eventCheckBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.eventCheckBox.setObjectName(_fromUtf8("eventCheckBox"))
        self.mainTabLayout.addWidget(self.eventCheckBox)
        self.receptionCheckBox = QtGui.QCheckBox(self.layoutWidget)
        self.receptionCheckBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.receptionCheckBox.setObjectName(_fromUtf8("receptionCheckBox"))
        self.mainTabLayout.addWidget(self.receptionCheckBox)
        self.trainingButton = QtGui.QPushButton(self.layoutWidget)
        self.trainingButton.setMaximumSize(QtCore.QSize(70, 16777215))
        self.trainingButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.trainingButton.setObjectName(_fromUtf8("trainingButton"))
        self.mainTabLayout.addWidget(self.trainingButton)
        self.tabWidget.addTab(self.mainTab, _fromUtf8(""))
        self.statsTab = QtGui.QWidget()
        self.statsTab.setObjectName(_fromUtf8("statsTab"))
        self.verticalLayoutWidget = QtGui.QWidget(self.statsTab)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(160, 0, 486, 741))
        self.verticalLayoutWidget.setObjectName(_fromUtf8("verticalLayoutWidget"))
        self.statsTabLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget)
        self.statsTabLayout.setMargin(11)
        self.statsTabLayout.setSpacing(6)
        self.statsTabLayout.setObjectName(_fromUtf8("statsTabLayout"))
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setMargin(5)
        self.horizontalLayout_4.setSpacing(6)
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.teamStatsComboBox = QtGui.QComboBox(self.verticalLayoutWidget)
        self.teamStatsComboBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.teamStatsComboBox.setStyleSheet(_fromUtf8("color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(10, 166, 255);"))
        self.teamStatsComboBox.setObjectName(_fromUtf8("teamStatsComboBox"))
        self.horizontalLayout_4.addWidget(self.teamStatsComboBox)
        self.playerStatsComboBox = QtGui.QComboBox(self.verticalLayoutWidget)
        self.playerStatsComboBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.playerStatsComboBox.setStyleSheet(_fromUtf8("color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(10, 166, 255);"))
        self.playerStatsComboBox.setObjectName(_fromUtf8("playerStatsComboBox"))
        self.horizontalLayout_4.addWidget(self.playerStatsComboBox)
        self.statsTabLayout.addLayout(self.horizontalLayout_4)
        self.eventStatsComboBox = QtGui.QComboBox(self.verticalLayoutWidget)
        self.eventStatsComboBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.eventStatsComboBox.setStyleSheet(_fromUtf8("color: rgb(0, 0, 0);\n"
"selection-background-color: rgb(10, 166, 255);"))
        self.eventStatsComboBox.setObjectName(_fromUtf8("eventStatsComboBox"))
        self.statsTabLayout.addWidget(self.eventStatsComboBox)
        self.displayedEventsTableView = QtGui.QTableView(self.verticalLayoutWidget)
        self.displayedEventsTableView.setFocusPolicy(QtCore.Qt.NoFocus)
        self.displayedEventsTableView.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.displayedEventsTableView.setAlternatingRowColors(True)
        self.displayedEventsTableView.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.displayedEventsTableView.setObjectName(_fromUtf8("displayedEventsTableView"))
        self.displayedEventsTableView.verticalHeader().setVisible(False)
        self.statsTabLayout.addWidget(self.displayedEventsTableView)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setContentsMargins(11, 0, 11, 11)
        self.horizontalLayout_5.setSpacing(6)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(11, 0, 11, 11)
        self.verticalLayout_2.setSpacing(6)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label = QtGui.QLabel(self.verticalLayoutWidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_2.addWidget(self.label)
        self.min_minute_spin_box = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.min_minute_spin_box.setMaximum(90)
        self.min_minute_spin_box.setObjectName(_fromUtf8("min_minute_spin_box"))
        self.verticalLayout_2.addWidget(self.min_minute_spin_box)
        self.horizontalLayout_5.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setMargin(11)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.label_2 = QtGui.QLabel(self.verticalLayoutWidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout.addWidget(self.label_2)
        self.max_minute_spin_box = QtGui.QSpinBox(self.verticalLayoutWidget)
        self.max_minute_spin_box.setMaximum(90)
        self.max_minute_spin_box.setProperty("value", 90)
        self.max_minute_spin_box.setObjectName(_fromUtf8("max_minute_spin_box"))
        self.verticalLayout.addWidget(self.max_minute_spin_box)
        self.horizontalLayout_5.addLayout(self.verticalLayout)
        self.statsTabLayout.addLayout(self.horizontalLayout_5)
        self.penaltyCheckBox = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.penaltyCheckBox.setObjectName(_fromUtf8("penaltyCheckBox"))
        self.statsTabLayout.addWidget(self.penaltyCheckBox)
        self.applyStatsFilterButton = QtGui.QPushButton(self.verticalLayoutWidget)
        self.applyStatsFilterButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.applyStatsFilterButton.setObjectName(_fromUtf8("applyStatsFilterButton"))
        self.statsTabLayout.addWidget(self.applyStatsFilterButton)
        self.line = QtGui.QFrame(self.verticalLayoutWidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.statsTabLayout.addWidget(self.line)
        self.eventArrowsCheckBox = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.eventArrowsCheckBox.setChecked(True)
        self.eventArrowsCheckBox.setObjectName(_fromUtf8("eventArrowsCheckBox"))
        self.statsTabLayout.addWidget(self.eventArrowsCheckBox)
        self.playersLocationCheckBox = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.playersLocationCheckBox.setChecked(True)
        self.playersLocationCheckBox.setObjectName(_fromUtf8("playersLocationCheckBox"))
        self.statsTabLayout.addWidget(self.playersLocationCheckBox)
        self.showEventTextOnPitchCheckBox = QtGui.QCheckBox(self.verticalLayoutWidget)
        self.showEventTextOnPitchCheckBox.setFocusPolicy(QtCore.Qt.NoFocus)
        self.showEventTextOnPitchCheckBox.setChecked(True)
        self.showEventTextOnPitchCheckBox.setObjectName(_fromUtf8("showEventTextOnPitchCheckBox"))
        self.statsTabLayout.addWidget(self.showEventTextOnPitchCheckBox)
        self.passNetworkLayout = QtGui.QHBoxLayout()
        self.passNetworkLayout.setMargin(11)
        self.passNetworkLayout.setSpacing(6)
        self.passNetworkLayout.setObjectName(_fromUtf8("passNetworkLayout"))
        self.homePassNetwork = QtGui.QPushButton(self.verticalLayoutWidget)
        self.homePassNetwork.setFocusPolicy(QtCore.Qt.NoFocus)
        self.homePassNetwork.setObjectName(_fromUtf8("homePassNetwork"))
        self.passNetworkLayout.addWidget(self.homePassNetwork)
        self.awayPassNetwork = QtGui.QPushButton(self.verticalLayoutWidget)
        self.awayPassNetwork.setFocusPolicy(QtCore.Qt.NoFocus)
        self.awayPassNetwork.setObjectName(_fromUtf8("awayPassNetwork"))
        self.passNetworkLayout.addWidget(self.awayPassNetwork)
        self.statsTabLayout.addLayout(self.passNetworkLayout)
        self.eventStatsTableView = QtGui.QTableView(self.verticalLayoutWidget)
        self.eventStatsTableView.setMaximumSize(QtCore.QSize(16777215, 150))
        self.eventStatsTableView.setFocusPolicy(QtCore.Qt.NoFocus)
        self.eventStatsTableView.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.eventStatsTableView.setAlternatingRowColors(True)
        self.eventStatsTableView.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.eventStatsTableView.setObjectName(_fromUtf8("eventStatsTableView"))
        self.eventStatsTableView.verticalHeader().setVisible(False)
        self.statsTabLayout.addWidget(self.eventStatsTableView)
        self.tabWidget.addTab(self.statsTab, _fromUtf8(""))
        self.controlTab = QtGui.QWidget()
        self.controlTab.setObjectName(_fromUtf8("controlTab"))
        self.verticalLayoutWidget_3 = QtGui.QWidget(self.controlTab)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(100, 40, 411, 531))
        self.verticalLayoutWidget_3.setObjectName(_fromUtf8("verticalLayoutWidget_3"))
        self.controlTabLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget_3)
        self.controlTabLayout.setMargin(11)
        self.controlTabLayout.setSpacing(6)
        self.controlTabLayout.setObjectName(_fromUtf8("controlTabLayout"))
        self.pitchControlButton = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pitchControlButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pitchControlButton.setObjectName(_fromUtf8("pitchControlButton"))
        self.controlTabLayout.addWidget(self.pitchControlButton)
        self.pushButton_1 = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pushButton_1.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pushButton_1.setObjectName(_fromUtf8("pushButton_1"))
        self.controlTabLayout.addWidget(self.pushButton_1)
        self.pushButton_2 = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pushButton_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.controlTabLayout.addWidget(self.pushButton_2)
        self.pushButton_3 = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pushButton_3.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.controlTabLayout.addWidget(self.pushButton_3)
        self.pushButton_4 = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pushButton_4.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pushButton_4.setObjectName(_fromUtf8("pushButton_4"))
        self.controlTabLayout.addWidget(self.pushButton_4)
        self.pushButton_5 = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pushButton_5.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pushButton_5.setObjectName(_fromUtf8("pushButton_5"))
        self.controlTabLayout.addWidget(self.pushButton_5)
        self.pushButton_6 = QtGui.QPushButton(self.verticalLayoutWidget_3)
        self.pushButton_6.setFocusPolicy(QtCore.Qt.NoFocus)
        self.pushButton_6.setObjectName(_fromUtf8("pushButton_6"))

        self.extra_spin_box = QtGui.QSpinBox(self.verticalLayoutWidget_3)
        self.extra_spin_box.setMaximum(90)
        self.extra_spin_box.setProperty("value", 1)
        self.extra_spin_box.setObjectName(_fromUtf8("extra_spin_box"))
        self.controlTabLayout.addWidget(self.extra_spin_box)
        self.extra_spin_box2 = QtGui.QSpinBox(self.verticalLayoutWidget_3)
        self.extra_spin_box2.setMaximum(90)
        self.extra_spin_box2.setProperty("value", 1)
        self.extra_spin_box2.setObjectName(_fromUtf8("extra_spin_box2"))
        self.controlTabLayout.addWidget(self.extra_spin_box2)

        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.controlTabLayout.addItem(spacerItem1)
        self.tabWidget.addTab(self.controlTab, _fromUtf8(""))
        self.syncTab = QtGui.QWidget()
        self.syncTab.setObjectName(_fromUtf8("syncTab"))
        self.verticalLayoutWidget_2 = QtGui.QWidget(self.syncTab)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(179, 109, 421, 451))
        self.verticalLayoutWidget_2.setObjectName(_fromUtf8("verticalLayoutWidget_2"))
        self.syncTabLayout = QtGui.QVBoxLayout(self.verticalLayoutWidget_2)
        self.syncTabLayout.setMargin(11)
        self.syncTabLayout.setSpacing(6)
        self.syncTabLayout.setObjectName(_fromUtf8("syncTabLayout"))
        self.syncButton = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.syncButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.syncButton.setObjectName(_fromUtf8("syncButton"))
        self.syncTabLayout.addWidget(self.syncButton)
        self.sync_label = QtGui.QLabel(self.verticalLayoutWidget_2)
        self.sync_label.setObjectName(_fromUtf8("sync_label"))
        self.syncTabLayout.addWidget(self.sync_label)
        self.syncProgressBar = QtGui.QProgressBar(self.verticalLayoutWidget_2)
        self.syncProgressBar.setMaximum(0)
        self.syncProgressBar.setProperty("value", -1)
        self.syncProgressBar.setObjectName(_fromUtf8("syncProgressBar"))
        self.syncTabLayout.addWidget(self.syncProgressBar)
        self.useSyncButton = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.useSyncButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.useSyncButton.setObjectName(_fromUtf8("useSyncButton"))
        self.syncTabLayout.addWidget(self.useSyncButton)
        self.useAsyncButton = QtGui.QPushButton(self.verticalLayoutWidget_2)
        self.useAsyncButton.setFocusPolicy(QtCore.Qt.NoFocus)
        self.useAsyncButton.setObjectName(_fromUtf8("useAsyncButton"))
        self.syncTabLayout.addWidget(self.useAsyncButton)
        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.syncTabLayout.addItem(spacerItem2)
        self.tabWidget.addTab(self.syncTab, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabWidget)
        MainWindow.setCentralWidget(self.centralWidget)
        self.menuBar = QtGui.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 1694, 26))
        self.menuBar.setObjectName(_fromUtf8("menuBar"))
        MainWindow.setMenuBar(self.menuBar)
        self.mainToolBar = QtGui.QToolBar(MainWindow)
        self.mainToolBar.setObjectName(_fromUtf8("mainToolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.mainToolBar)
        self.statusBar = QtGui.QStatusBar(MainWindow)
        self.statusBar.setObjectName(_fromUtf8("statusBar"))
        MainWindow.setStatusBar(self.statusBar)
        self.toolBar = QtGui.QToolBar(MainWindow)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.toolBar_2 = QtGui.QToolBar(MainWindow)
        self.toolBar_2.setObjectName(_fromUtf8("toolBar_2"))
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar_2)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.tenSecBack.setText(_translate("MainWindow", "<<", None))
        self.fiveSecBack.setText(_translate("MainWindow", "<", None))
        self.pauseButton.setText(_translate("MainWindow", "||", None))
        self.fiveSecForward.setText(_translate("MainWindow", ">", None))
        self.tenSecForward.setText(_translate("MainWindow", ">>", None))
        self.autoScrollCheckBox.setText(_translate("MainWindow", "Automatically scroll to selected event", None))
        self.eventCheckBox.setText(_translate("MainWindow", "Show original event location", None))
        self.receptionCheckBox.setText(_translate("MainWindow", "Show \"Reception\" event at the pitch", None))
        self.trainingButton.setText(_translate("MainWindow", "Training", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.mainTab), _translate("MainWindow", "Dynamic", None))
        self.label.setText(_translate("MainWindow", "From Minute:", None))
        self.label_2.setText(_translate("MainWindow", "To Minute:", None))
        self.penaltyCheckBox.setText(_translate("MainWindow", "Show only events that send a ball into opposite team penalty box", None))
        self.applyStatsFilterButton.setText(_translate("MainWindow", "Apply Filters", None))
        self.eventArrowsCheckBox.setText(_translate("MainWindow", "Show events arrows", None))
        self.playersLocationCheckBox.setText(_translate("MainWindow", "Show players\' location", None))
        self.showEventTextOnPitchCheckBox.setText(_translate("MainWindow", "Show event description on the pitch", None))
        self.homePassNetwork.setText(_translate("MainWindow", "Home team passing network", None))
        self.awayPassNetwork.setText(_translate("MainWindow", "Away team passing network", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.statsTab), _translate("MainWindow", "Static", None))
        self.controlTab.setToolTip(_translate("MainWindow", "<html><head/><body><p>Control</p></body></html>", None))
        self.pitchControlButton.setText(_translate("MainWindow", "Pitch Control", None))
        self.pushButton_1.setText(_translate("MainWindow", "PushButton", None))
        self.pushButton_2.setText(_translate("MainWindow", "PushButton", None))
        self.pushButton_3.setText(_translate("MainWindow", "PushButton", None))
        self.pushButton_4.setText(_translate("MainWindow", "PushButton", None))
        self.pushButton_5.setText(_translate("MainWindow", "PushButton", None))
        self.pushButton_6.setText(_translate("MainWindow", "PushButton", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.controlTab), _translate("MainWindow", "Extras", None))
        self.syncButton.setText(_translate("MainWindow", "Synchronize and improve data", None))
        self.sync_label.setText(_translate("MainWindow", "Synchronization in progress. This may take a few minutes…", None))
        self.useSyncButton.setText(_translate("MainWindow", "Use synchronized data (experimental)", None))
        self.useAsyncButton.setText(_translate("MainWindow", "Use asynchronized data (experimental)", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.syncTab), _translate("MainWindow", "Sync", None))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar", None))
        self.toolBar_2.setWindowTitle(_translate("MainWindow", "toolBar_2", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    MainWindow = QtGui.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

